index.jade
doctype html
html
  head
    title AllYourEventsAgency
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" )
    link(rel="stylesheet" href="app.css" )
  body
    div.container.content
        h1 AllYourEventsAgency co
        div.wrapper
            p Clients:
            .cont-table
                form.form-inline
                    .form-group
                        label(for="filter") Filters
                        input(type="text" class='form-control' id="filter" placeholder='S')
                table.table.table-bordered
                    tr 
                      td Smith Ben                       
                    tr  
                      td Simpsom Sam                      
                    tr  
                      td Stewart john
                    tr  
                      td Stathem Richard
                    tr
                      td Skims Anthony
          div.wrapper
                p Events:
                .cont-table
                    form.form-inline
                         .form-group
                              label(for="filter") Filters
                              input(type="text" class='form-control' id="filter" placeholder='green')
                      table.table.table-bordered
                          tr 
                            td Make your App in 2 hours: $5                      
                          tr  
                            td Active games in pull: $40                      
                          tr  
                            td Make decor for your books $1
                          tr  
                            td Horse riding $12
                        
                                            
                    
    

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>AllYourEventsAgency</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <div class="container content">
      <h1>AllYourEventsAgency co</h1>
      <div class="wrapper">
        <p>Clients:</p>
        <div class="cont-table">
          <form class="form-inline">
            <div class="form-group">
              <label for="filter">Filters</label>
              <input type="text" id="filter" placeholder="S" class="form-control">
            </div>
          </form>
          <table class="table table-bordered">
            <tr> 
              <td>Smith Ben                       </td>
            </tr>
            <tr> 
              <td>Simpsom Sam                      </td>
            </tr>
            <tr> 
              <td>Stewart john</td>
            </tr>
            <tr> 
              <td>Stathem Richard</td>
            </tr>
            <tr>
              <td>Skims Anthony</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="wrapper">
        <p>Events:</p>
        <div class="cont-table">
          <form class="form-inline">
            <div class="form-group">
              <label for="filter">Filters</label>
              <input type="text" id="filter" placeholder="green" class="form-control">
            </div>
          </form>
          <table class="table table-bordered">
            <tr> 
              <td>Make your App in 2 hours: $5                      </td>
            </tr>
            <tr> 
              <td>Active games in pull: $40                      </td>
            </tr>
            <tr> 
              <td>Make decor for your books $1</td>
            </tr>
            <tr> 
              <td>Horse riding $12</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
